#
# Copyright (c) 2022 Contributors to the Eclipse Foundation
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
# You may elect to redistribute this code under either of these licenses.
#

jnosql.graph.tinkerpop.provider=org.eclipse.jnosql.mapping.tinkerpop.connections.JanusGraphConfiguration
gremlin.graph=org.janusgraph.core.JanusGraphFactory

#to use the embedded storage backend
storage.backend=berkeleyje
storage.directory=../target/jnosql/berkeleyje
index.search.backend=lucene
index.search.directory=../target/jnosql/lucene

#to use the cassandra storage backend
#storage.backend=cql
#storage.hostname=localhost
#index.search.backend=elasticsearch
#index.search.hostname=localhost